# mail

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-api/mall-api-inventory/: pom.xml
mall-api/mall-api-inventory/src/main/java/com/mall/api/inventory/: InventoryCheckItemResult.java  InventoryCheckRequest.java  InventoryCheckResponse.java  InventoryDeductRequest.java  InventoryItemRequest.java  InventoryReleaseRequest.java  InventoryReserveRequest.java  InventoryReserveResponse.java  InventoryStockDTO.java
mall-api/mall-api-order/: pom.xml
mall-api/mall-api-order/src/main/java/com/mall/api/order/: OrderBaseDTO.java  OrderDetailDTO.java  OrderItemDTO.java  OrderPaidRequest.java  OrderSubmitRequest.java  OrderSubmitResponse.java  OrderSubmitSkuItem.java  OrderSummaryDTO.java
mall-api/mall-api-payment/: pom.xml
mall-api/mall-api-payment/src/main/java/com/mall/api/payment/: PaymentCreateRequest.java  PaymentCreateResponse.java  PaymentDetailDTO.java  PaymentMockSuccessRequest.java  PaymentSummaryDTO.java
mall-api/mall-api-product/: pom.xml
mall-api/mall-api-product/src/main/java/com/mall/api/product/: AdminProductSummaryDTO.java  ProductCategoryDTO.java  ProductSkuCardDTO.java  ProductSkuDetailDTO.java  SkuBaseDTO.java
mall-api/mall-api-promotion/: pom.xml
mall-api/mall-api-promotion/src/main/java/com/mall/api/promotion/: PromotionAmountDTO.java
mall-api/mall-api-user/: pom.xml
mall-api/mall-api-user/src/main/java/com/mall/api/user/: AddressDTO.java  AdminUserListItemDTO.java  AdminUserSummaryDTO.java  UserAddressSaveRequest.java  UserBaseDTO.java  UserProfileUpdateRequest.java
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/mall/common/core/: BusinessException.java  CommonResponse.java  CommonResultCode.java  PageResponse.java  ResultCode.java  TraceIds.java
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-security/src/main/java/com/mall/common/security/: MockUserHeaderFilter.java  UserContext.java  UserRole.java
mall-common/mall-common-web/: pom.xml
mall-common/mall-common-web/src/main/java/com/mall/common/web/: GlobalExceptionHandler.java
mall-dependencies/: pom.xml
mall-services/: pom.xml
mall-services/auth-service/: pom.xml
mall-services/auth-service/src/main/java/com/mall/auth/: AuthApiModels.java  AuthApplication.java  AuthConfiguration.java  AuthController.java  AuthDemoAccountInitializer.java  AuthRepository.java  AuthSchemaInitializer.java  AuthService.java  JwtTokenService.java
mall-services/auth-service/src/main/java/com/mall/auth/config/: AuthConfiguration.java
mall-services/auth-service/src/main/java/com/mall/auth/controller/: AuthController.java
mall-services/auth-service/src/main/java/com/mall/auth/init/: AuthDemoAccountInitializer.java  AuthSchemaInitializer.java
mall-services/auth-service/src/main/java/com/mall/auth/repository/: AuthRepository.java
mall-services/auth-service/src/main/java/com/mall/auth/service/: AuthService.java  JwtTokenService.java
mall-services/auth-service/src/main/resources/: application.yml
mall-services/auth-service/src/main/resources/db/: auth-schema.sql
mall-services/cart-service/: pom.xml
mall-services/cart-service/src/main/java/com/mall/cart/: CartApiModels.java  CartApplication.java  CartController.java  CartRepository.java  CartSchemaInitializer.java  CartService.java  InternalCartController.java  ProductClient.java
mall-services/cart-service/src/main/java/com/mall/cart/client/: ProductClient.java
mall-services/cart-service/src/main/java/com/mall/cart/controller/: CartController.java  InternalCartController.java
mall-services/cart-service/src/main/java/com/mall/cart/init/: CartSchemaInitializer.java
mall-services/cart-service/src/main/resources/: application.yml
mall-services/cart-service/src/main/resources/db/: cart-schema.sql
mall-services/inventory-service/: pom.xml
mall-services/inventory-service/src/main/java/com/mall/inventory/: InventoryApiModels.java  InventoryApplication.java  InventoryController.java  InventoryRepository.java  InventorySchemaInitializer.java  InventoryService.java
mall-services/inventory-service/src/main/resources/: application.yml
mall-services/inventory-service/src/main/resources/db/: inventory-schema.sql
mall-services/order-service/: pom.xml
mall-services/order-service/src/main/java/com/mall/order/: CartApiModels.java  CartClient.java  InventoryClient.java  OrderAdminApiModels.java  OrderApplication.java  OrderController.java  OrderExpiredCloseResponse.java  OrderRepository.java  OrderSchemaInitializer.java  OrderService.java  PaymentClient.java  ProductClient.java
mall-services/order-service/src/main/resources/: application.yml
mall-services/order-service/src/main/resources/db/: order-schema.sql
mall-services/payment-service/: pom.xml
mall-services/payment-service/src/main/java/com/mall/payment/: OrderClient.java  PaymentApplication.java  PaymentController.java  PaymentRepository.java  PaymentSchemaInitializer.java  PaymentService.java
mall-services/payment-service/src/main/resources/: application.yml
mall-services/payment-service/src/main/resources/db/: payment-schema.sql
mall-services/product-service/: pom.xml
mall-services/product-service/src/main/java/com/mall/product/: ProductAdminApiModels.java  ProductApplication.java  ProductAssetService.java  ProductCacheEvictor.java  ProductController.java  ProductRepository.java  ProductSchemaInitializer.java  ProductService.java
mall-services/product-service/src/main/resources/: application.yml
mall-services/product-service/src/main/resources/db/: product-schema.sql
mall-services/user-service/: pom.xml
mall-services/user-service/src/main/java/com/mall/user/: UserApplication.java  UserController.java  UserRepository.java  UserSchemaInitializer.java  UserService.java
mall-services/user-service/src/main/resources/: application.yml
mall-services/user-service/src/main/resources/db/: user-schema.sql
(+176 files in other folders)
