<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mall-parent</name>
    <description>Online mall microservices parent project</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <!-- 统一管理各模块依赖版本、插件版本和构建参数。 -->
        <module>mall-dependencies</module>
        <!-- 存放通用基础能力，例如响应模型、安全上下文和公共工具。 -->
        <module>mall-common</module>
        <!-- 存放跨服务共享的接口 DTO 定义。 -->
        <module>mall-api</module>
        <!-- 对外统一入口的网关模块。 -->
        <module>mall-gateway</module>
        <!-- 核心业务微服务集合模块。 -->
        <module>mall-services</module>
        <!-- 预留给定时任务、批处理和离线作业的扩展模块。 -->
        <module>mall-job</module>
    </modules>
</project>
