<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mall-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>mall-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-api-user</module>
        <module>mall-api-product</module>
        <module>mall-api-inventory</module>
        <module>mall-api-promotion</module>
        <module>mall-api-order</module>
        <module>mall-api-payment</module>
    </modules>
</project>
