<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mall-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>mall-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>inventory-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>payment-service</module>
    </modules>
</project>
